server {
    listen  80;

    server_name app.rehanmanzoor.me;
    charset   utf-8;
    client_max_body_size 1M;

    location / {
        proxy_pass    http://127.0.0.1:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
