[program:octane_app]
process_name=%(program_name)s
command=php /var/www/app/artisan octane:start --server=swoole --max-requests=1000
autostart=true
autorestart=true
user=ubuntu
redirect_stderr=true
stdout_logfile=/tmp/octane_app.log
stopwaitsecs=3600
